#使用的转发主机
spring.mail.host=smtp.aliyun.com
#发送者的用户名
spring.mail.username=mr.wang1@aliyun.com
#发送者的密码
spring.mail.password=asd123456.
#使用的端口
spring.mail.port=25
#使用的协议
spring.mail.protocol=smtp
#注册中心的地址  http://localhost:8761访问注册中心界面
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#该服务在注册中心的名字
spring.application.name=sendMail
#该服务的端口
server.port=8081